user              nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /var/log/nginx/error.log;
error_log  /dev/stderr;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                     inactive=60m use_temp_path=off;

    #limit_req_zone $binary_remote_addr  zone=reqperip:10m rate=10r/s;
    #limit_req_zone $server_name         zone=reqperserver:10m rate=100r/s;

    #limit_conn_zone $binary_remote_addr zone=conperip:10m;
    #limit_conn_zone $server_name        zone=conperserver:10m;

    server {
        listen       80;
        server_name  beta.gazwald.com;
        modsecurity  on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
        #limit_req zone=reqperip burst=50 nodelay;
        #limit_req zone=reqperserver burst=150;

        #limit_conn conperip 100;
        #limit_conn conperserver 1000;

        location / {
            proxy_cache my_cache;
          
            modsecurity_rules_file /usr/local/nginx/conf/modsec_includes.conf;

            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://wordpress;
            proxy_redirect off;

            #root   html;
            #index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}

